<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wulizhou</groupId>
	<artifactId>ct-log</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ct-log-starter</module>
		<module>ct-log-autoconfigue</module>
		<module>ct-log-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wulizhou</groupId>
				<artifactId>ct-log-autoconfigue</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.wulizhou</groupId>
				<artifactId>ct-log-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>